# RestTemplate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postmen/: Servlet tester.postman_collection.json
src/main/java/org/example/: DbUtil.java  Main.java
src/main/java/org/example/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/org/example/exception/: DataBaseDriverLoadException.java  NotFoundException.java  RepositoryException.java
src/main/java/org/example/model/: Department.java  PhoneNumber.java  Role.java  SimpleEntity.java  User.java  UserToDepartment.java
src/main/java/org/example/repository/: DepartmentRepository.java  PhoneNumberRepository.java  Repository.java  RoleRepository.java  SimpleEntityRepository.java  SimpleRepository.java  UserEntityRepository.java  UserRepository.java  UserToDepartmentRepository.java
src/main/java/org/example/repository/exception/: NotFoundException.java  RepositoryException.java
src/main/java/org/example/repository/impl/: DepartmentRepositoryImpl.java  PhoneNumberRepositoryImpl.java  RoleRepositoryImpl.java  SimpleEntityRepositoryImpl.java  UserEntityRepositoryImpl.java  UserRepositoryImpl.java  UserToDepartmentRepositoryImpl.java
src/main/java/org/example/repository/mapper/: SimpleResultSetMapper.java  SimpleResultSetMapperImpl.java  UserResultSetMapper.java  UserResultSetMapperImpl.java
src/main/java/org/example/service/: DepartmentService.java  PhoneNumberService.java  RoleService.java  SimpleService.java  UserService.java
src/main/java/org/example/service/impl/: DepartmentServiceImpl.java  PhoneNumberServiceImpl.java  RoleServiceImpl.java  SimpleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/servlet/: DbServlet.java  DepartmentServlet.java  PhoneNumberServlet.java  RoleServlet.java  SimpleServlet.java  UserServlet.java
src/main/java/org/example/servlet/dto/: DepartmentIncomingDto.java  DepartmentOutGoingDto.java  DepartmentUpdateDto.java  IncomingDto.java  OutGoingDto.java  PhoneNumberIncomingDto.java  PhoneNumberOutGoingDto.java  PhoneNumberUpdateDto.java  RoleIncomingDto.java  RoleOutGoingDto.java  RoleUpdateDto.java  UserIncomingDto.java  UserOutGoingDto.java  UserSmallOutGoingDto.java  UserUpdateDto.java
src/main/java/org/example/servlet/mapper/: DepartmentDtoMapper.java  DepartmentDtoMapperImpl.java  PhoneNumberDtoMapper.java  PhoneNumberDtoMapperImpl.java  RoleDtoMapper.java  RoleDtoMapperImpl.java  SimpleDtomapper.java  SimpleDtomapperImpl.java  UserDtoMapper.java  UserDtoMapperImpl.java
src/main/java/org/example/servlet/mapper/impl/: DepartmentDtoMapperImpl.java  PhoneNumberDtoMapperImpl.java  RoleDtoMapperImpl.java  UserDtoMapperImpl.java
src/main/java/org/example/util/: InitSqlScheme.java  PropertiesUtil.java
src/main/resources/: db-migration.sql  db.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/org/example/repository/impl/: DepartmentRepositoryImplTest.java  PhoneNumberRepositoryImplTest.java  RoleRepositoryImplTest.java  SimpleEntityRepositoryImplTest.java  UserRepositoryImplTest.java  UserToDepartmentRepositoryImplTest.java
src/test/java/org/example/repository/mapper/: SimpleResultSetMapperImplTest.java  UserResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: DepartmentServiceImplTest.java  PhoneNumberServiceImplTest.java  RoleServiceImplTest.java  SimpleServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/servlet/: DepartmentServletTest.java  PhoneNumberServletTest.java  RoleServletTest.java  SimpleServletTest.java  UserServletTest.java
src/test/java/org/example/servlet/mapper/: SimpleDtomapperImplTest.java
(+4 files in other folders)
